{
  "version": 2,
  "builds": [
      { "src": "app.py", "use": "@vercel/python" }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "app.py",
          "headers": {
              "cache-control": "no-store, no-cache, must-revalidate, max-age=0"
          }
      }
  ],
  "env": {
      "FLASK_ENV": "production"
  }
}